



<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

<title>Courage and Purity</title>

        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" href="../static/css/normalize.css">
        <link rel="stylesheet" href="../static/css/skeleton.css">
        <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="../static/images/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="../static/css/base.css">

        <link rel="stylesheet" href="../static/css/night.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <link rel="stylesheet" href="../static/css/bigfoot-default.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery.formset.js"></script>
        <script type="text/javascript" src="../static/js/sorttable.js"></script>
        <script type="text/javascript" src="../static/js/bigfoot.js"></script>

    </head>
    <body><div class="wrapper">

        <div class="bg"></div>
        <div class="top">

        <nav>
            <a  href='../index.html'>Home</a>
            <a  href='../rules.html'>Rules</a>

                <a  href='../story.html'>Story</a>


                <a class="selected-tab" href='../puzzles.html'>Puzzles</a>


                <a  href='../artifacts.html'>Artifacts</a>

            <a  href='../teams.html'>Teams</a>
            <a  href='../faq.html'>FAQ</a>

                <a  href='../errata.html'>Updates</a>


                <a  href='../wrapup.html'>Wrap-Up</a>

            <a  href='../archive.html'>Archive</a>
        </nav>
        <div class="actions">
            <div class="top-left-actions-container">




<a href="../post_hunt_solve/courage-and-purity.html" class="btn btn--small">Check your answer spoiler-free</a>


<a href="../solution/courage-and-purity.html" class="btn btn--small">View solution</a>
<a href="../stats/courage-and-purity.html" class="btn btn--small">Stats</a>
<a href="../hints/courage-and-purity.html" class="btn btn--small">Hints</a>


            </div>
            <div class="login-controls-container">

            </div>
        </div>

        </div>
        <div class="content">


<h1>

    Courage and Purity


</h1>

<main>



<style>
    .table {
        max-width: 900px;
        font-size: larger;
    }
    p {
        margin: 20px 30px;
    }
    .left, .right {
        height: 100%;
        width: 50%;
        display: table-cell;
        padding-bottom: 60px;
    }
    .right {
        background-color: white;
        color: red;
        text-align: right;
    }
    .left {
        background-color: red;
        color: white;
    }
    main {
        padding: 0px;
        max-width: 900px;
        margin: auto;
        overflow: hidden;
    }
    .row {
        display: table-row;
    }
    .end {
        position: absolute;
        bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 4em;
        text-align: center;
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
        padding: 7px;
        border-radius: 7px;
    }
</style>


<div class="table">
<div class="row">
    <div class="six left">
        <p>take part in a game (1)
        <p>give knowledge to (2)
        <p>period of 3pm to sunset (2)
        <p>coating for wall (3)
        <p>piece of cleaning fabric (3)
        <p>take something forcefully (2)
        <p>living naturally (1)
        <p>it fetches water from a well (2)
        <p>covering for wheel (1)
        <p>device to measure time (3)
        <p>part of poem made of several lines (1)
        <p>melted ice (3)
    </div>
    <div class="six right">
        <p>gas yang dihirup saat bernapas (+1)
        <p>tidak sepenuhnya tertutup (-1)
        <p>makanan untuk memikat binatang (-1)
        <p>hal yang tidak boleh dilakukan (+3)
        <p>binatang terkenal sebagai musuh anjing (+1)
        <p>batu bara yang bercahaya dan apinya baru padam (-2)
        <p>rebusan bebuahan dan gula (+5)
        <p>tempat antara pangkal paha dan lutut (-3)
        <p>orang yang tidak jujur (+2)
        <p>lebih penting dari yang lain (+0)
        <p>sangkal dengan bukti atau argumen (-4)
        <p>kaku seperti otot setelah berolahraga(-1)
    </div>
</div>
<div class="end">_ _ _ _ _ _</div>
</div>




</main>


        </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92192633-1', 'auto');
  ga('send', 'pageview');
</script>


    </div></body>
</html>
